<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheapSkies.Model\CheapSkies.Model.csproj" />
    <ProjectReference Include="..\IDisplayScreen\ViewInterface.csproj" />
  </ItemGroup>

</Project>
