<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheapSikes.View\CheapSkies.View.csproj" />
    <ProjectReference Include="..\CheapSkies.Controller\CheapSkies.Controller.csproj" />
    <ProjectReference Include="..\CheapSkies.Infrastructure\CheapSkies.Infrastructure.csproj" />
    <ProjectReference Include="..\CheapSkies.Model\CheapSkies.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

</Project>
